<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CBT Empowerment Workbook - Trifecta Addiction & Mental Health Services</title>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #e6f2f0;
      color: #1a1a2e;
      padding: 20px;
      line-height: 1.6;
    }
    h1, h2 {
      color: #0a3d62;
    }
    section {
      margin-bottom: 40px;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      background-color: #007b8f;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #005f6b;
    }
  </style>
</head>
<body>
  <h1>CBT Empowerment Workbook</h1>
  <h2>Welcome to Your Empowerment Journey</h2>
  <p>This workbook is designed to help you reflect, grow, and move forward. Your responses will be saved temporarily in your browser session while you work.</p>

  <section>
    <h2>1. Identify and Challenge Negative Thoughts</h2>
    <label for="thought">What negative thought did you experience today?</label>
    <textarea id="thought" placeholder="Write your thought here..."></textarea>
  </section>

  <section>
    <h2>2. Evidence For and Against</h2>
    <label for="evidence">What evidence supports or contradicts this thought?</label>
    <textarea id="evidence" placeholder="Write your evidence here..."></textarea>
  </section>

  <section>
    <h2>3. Reframe the Thought</h2>
    <label for="reframe">How can you reframe this thought in a more empowering way?</label>
    <textarea id="reframe" placeholder="Write your reframed thought here..."></textarea>
  </section>

  <section>
    <h2>4. Empowerment Action Plan</h2>
    <label for="action">What action will you take to support this new thought?</label>
    <textarea id="action" placeholder="Write your action plan here..."></textarea>
  </section>

  <button onclick="saveWorkbook()">Save Your Work (Browser Only)</button>

  <script>
    function saveWorkbook() {
      const data = {
        thought: document.getElementById("thought").value,
        evidence: document.getElementById("evidence").value,
        reframe: document.getElementById("reframe").value,
        action: document.getElementById("action").value,
      };
      localStorage.setItem("cbtWorkbook", JSON.stringify(data));
      alert("Your responses are saved in this browser session.");
    }
  </script>
</body>
</html>
